<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            overflow-x: hidden;
        }
        
        h1{
            text-align: center;
            font-family: 'poppins',sans-serif;
        }
        .container
        {
            display:flex;
            flex-direction: column;
            flex-basis: 1 1;
            transform: translate(35%,2%);
        }
        img{
            width:500px;
        }
        ::-webkit-scrollbar {
            width: 15px;
        }

    
        ::-webkit-scrollbar-track {
            background: hsl(120 75% 50% /1);
            border-radius: 10px;
        }

       
        ::-webkit-scrollbar-thumb {
            background: rgb(19, 12, 1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #fff;
        }
    </style>
</head>
<body>
    <h1>ALTER COMMAND</h1>
    <div class="container">   
    <div>
    <img src="alter1.png">
    </div>
    <div>
    <img src="alter2.png">
    </div>
    </div>
</body>
</html>