
<!--tophtml-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
<style>
    *
    {
        margin:0px;
        padding:0px;
        box-sizing: border-box;

    }
    body{
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,15,42,1) 35%, rgba(0,212,255,1) 100%);
    }
.heading
{
    margin-top:15px;
    text-align: center;
    color:#fff;
    font-family: 'Poppins', sans-serif;
}
.iamge
{
    width:150px;
    border-radius:50%;
    position:absolute;
    left:83%;
    bottom:75%;
}
.iamge2
{
    width:150px;
    border-radius:50%;
    position:absolute;
    right:83%;
    bottom:75%;
}
.roll
{
    color:#fff;
    font-family: 'poppins',sans-serif;
    position:absolute;
    left:83%;
    bottom:68%;
    font-size:25px;
    font-weight: 300;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
border-radius: 10px;
padding:2px;
}
.roll2
{
    color:#fff;
    font-family: 'poppins',sans-serif;
    position:absolute;
    left:83%;
    bottom:60%;
    font-size:25px;
    font-weight: 300;
    padding:2px;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
border-radius: 10px  
}
</style> 
</head>
<body>
    <div class="head">
        <h1 class="heading">Cricket Database Management System</h1>
        <img class="iamge2" src="logo.png" alt="cricwicket logo">
        <img class="iamge" src="charan.jpg">
        <p class="roll">Aluri charan</p>
        <p class="roll2">208W1A1268</p>
    </div>
    
</body>
</html>