<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        
        .iamge
        {
            width:50px;
            border-radius: 50%;
            min-width: 150px;
            max-width: 50%;
            float:right;
        }
        .head
        {
            font-family: 'Poppins', sans-serif;
            color:#fff;
            background-color: tomato;
            height:100vh;
            display:flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .heading
        {
            position: relative;
            font-family: 'Poppins', sans-serif;
            color:#fff;
            text-align: center;
            padding-top:30px;
        }
        .top
        {
            transform:translateY(-45%);
        }
        .roll
        {
            text-align: right;
        }
        .det
        {
            transform: translate(-1%,-75%);
        }
    </style>
    
</head>
<body>
    <div class="head">
        <div>
        <h1 class="heading">Cricket Database Management System</h1>
        </div>
        <div class="top">
        <img class="iamge" src="websitelogo.png">
        </div>
        <div class="det">
        <p class="roll">Aluri charan</p>
        <p class="roll">Rollno:208W1A1268</p>
        </div>
    </div>
    
</body>
</html>