<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            overflow-x: hidden;
        }
        
        h1{
            text-align: center;
            font-family: 'poppins',sans-serif;
            color:black;
        }
        .container
        {
            display:flex;
            flex-direction: column;
            flex-basis: 1 1;
            transform: translate(35%,2%);
        }
        img{
            width:500px;
        }
        ::-webkit-scrollbar {
            width: 15px;
        }

    
        ::-webkit-scrollbar-track {
            background: hsl(120 75% 50% /1);
            border-radius: 10px;
        }

       
        ::-webkit-scrollbar-thumb {
            background: rgb(19, 12, 1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #fff;
        }
    </style>
</head>
<body>
    <h1>DROP COMMAND</h1>
    <div class="container">
        <div><img src="drop1.png" alt="dbms"></div>
        <div><img src="drop2.png" alt="dbms"></div>
    </div>
</body>
</html>