<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color:black;
            font-family: 'Poppins',sans-serif;
        }
        img
        {
            float: none;
            padding:20px;
            margin-left: 50px;
            width:800px;
        }
        ::-webkit-scrollbar {
            width: 15px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgb(19, 12, 1);
            border-radius: 10px;
        }
    
        ::-webkit-scrollbar-track {
            background: hsl(120 75% 50% /1);
            border-radius: 10px;
        }
        .box
        {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width:50%;
        }

    </style>
</head>
<body>
    <h1>INSERT COMMAND</h1>
    <div class="box">
    <div><img src="insert.png"></div>
    <div><img src="insert2.png"></div>
    <div><img src="insert3.png"></div>
    </div>
    
</body>
</html>