<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))
        }
        p{
            font-family: 'poppins',sans-serif;
            color:#fff;
            font-weight: 300;
        }
        .container
        {
            display:flex;
            gap: 1;
            flex-direction: column;
            overflow:hidden;
        }
        .para
        {
            padding:10px;
            text-align: justify;
        }
        .rohit
        {
            width: 30em;
        }
    </style>
</head>
<body>
    <div class="container">
    <div>
      <img class="rohit"src="rohit.gif" alt="rohit sharma">
    </div> 
    <div>
        <p class="para">Cricket Database Management is a software application to manage all the activities concern to the cricket" This project will help the cricket organisation to store all cricket related information" This application is useful store all the information related to the players&matches& grounds& etc" This project also provided with option to enterthe match details ball by ball so it automatically show the scoreboard" which in turn can be connected to the score board"</p>
    </div>
</div>
    
</body>
</html>