<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            /*background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(158,25,111,1) 59%);*/
background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,15,42,1) 35%, rgba(0,212,255,1) 100%);
        }
        .container
        {
           display:flex;
           flex-basis: auto 1 auto;
           justify-content: space-between;
        }
        .logo 
        {
            width:150px;
            height: 150px;
            border-radius: 50%;
        }
        .content
        {
            min-width: fit-content;
            max-width: max-content;
        }
        .text
        {
            color:#fff;
            font-family: 'poppins',sans-serif;
            font-size: 1.15rem;
            font-weight: 900;
            position: relative;
            width:fit-content;
            left:20px;
            width:max-content;
            color: black;
        
        }
        .heading
        {
            text-align: center;
            color:#fff;
            font-size: 2.5rem;
            font-weight: 1000;
            padding:30px;
            font-family: 'poppins',sans-serif;
        }
        body{
            overflow: hidden;
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div>
        <img  class="logo" src="logo.png">
    </div>
    <div>
        <p class="heading">Cricket Database Management System</p>
    </div>
    <div class="content">
        <img class="logo" src="charan web image.jpg">
        <p class="text">Aluri Charan</p>
        <p class="text">208W1A1268</p>
    </div>
    </div>  
</body>
</html>