<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color:black;
            font-family: 'Poppins',sans-serif;
        }
        img
        {
            float: none;
            padding:20px;
            margin-left: 50px;
            width:800px;
        }
        ::-webkit-scrollbar {
            width: 15px;
        }

    
        ::-webkit-scrollbar-track {
            background: hsl(120 75% 50% /1);
            border-radius: 10px;
        }

       
        ::-webkit-scrollbar-thumb {
            background: rgb(19, 12, 1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #fff;
        }
    </style>
</head>
<body>
    <h1>UPDATE COMMAND</h1>
    <img src="update.png">
    <img src="update2.png">
</body>
</html>